﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "StorHConnectionString": "Server=10.0.0.12;Port=5432;Database=storhdev;User Id=developer;Password=developer",
    "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=skogdevfilestorage;AccountKey=WlV9bD/3GRNY+fRo8lsbuf1aUi5r/q3v1NwmGtgaiwKCys1L4/Ts70+oxb4XXGNSPHkEmnLjHH0G0+Rv8nsVNg==",
    "BlobStorageContainerName": "storhdev",
    "SkogDevFileStorageUrl": "https://skogdevfilestorage.blob.core.windows.net/",
    "SkogDevPushApiUrl": "http://10.0.0.12:8090/",
    "SkogIdTokenEndpoint": "https://id.skogdev.no/connect/token/",
    "SkogIdUserInfoEndpoint": "https://id.skogdev.no/connect/userinfo/",
    "SignalRConnectionString": "Server=10.0.0.12; Port=5432; Database=signalrdev; User Id=developer;Password=developer"
  }
}
